/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.1-d8a290b55d28
Exec   : blockMesh
Date   : May 31 2016
Time   : 15:40:18
Host   : "evankielley-VirtualBox"
PID    : 20581
Case   : /home/evankielley/OpenFOAM/evankielley-3.0.1/run/case205
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/evankielley/OpenFOAM/evankielley-3.0.1/run/case205/system/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.1 .. 0.1
        j : 0.05 .. 0.05
        k : 0.05 .. 0.05


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (4 1 1)
  nPoints: 18081
  nCells: 16000
  nFaces: 50000
  nInternalFaces: 46000
----------------
Patches
----------------
  patch 0 (start: 46000 size: 3200) name: stationaryWalls
  patch 1 (start: 49200 size: 800) name: atmosphere
  patch 2 (start: 50000 size: 0) name: floatingObject

End

