/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.1-d8a290b55d28
Exec   : topoSet
Date   : May 31 2016
Time   : 15:40:18
Host   : "evankielley-VirtualBox"
PID    : 20584
Case   : /home/evankielley/OpenFOAM/evankielley-3.0.1/run/case205
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet c0
    Applying source boxToCell
    Adding cells with center within boxes 1((0.4 0.4 0.45) (0.6 0.6 0.55))
    cellSet c0 now size 16
Read set cellSet c0 with size 16
    Inverting cellSet
    cellSet c0 now size 15984

End

