/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.1-d8a290b55d28
Exec   : reconstructPar
Date   : May 20 2016
Time   : 15:14:06
Host   : "evankielley-VirtualBox"
PID    : 3143
Case   : /home/evankielley/OpenFOAM/evankielley-3.0.1/run/tutorials/multiphase/interFoam/laminar/damBreakFine
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 0.05

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        p_rgh
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 0.1

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        p_rgh
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 0.15

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        p_rgh
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 0.2

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        p_rgh
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 0.25

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        p_rgh
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 0.3

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        p_rgh
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 0.35

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        p_rgh
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 0.4

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        p_rgh
        alpha.water

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi
        alphaPhi

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
End.

