/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.1-d8a290b55d28
Exec   : blockMesh
Date   : May 20 2016
Time   : 15:13:55
Host   : "evankielley-VirtualBox"
PID    : 3127
Case   : /home/evankielley/OpenFOAM/evankielley-3.0.1/run/tutorials/multiphase/interFoam/laminar/damBreakFine
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/evankielley/OpenFOAM/evankielley-3.0.1/run/tutorials/multiphase/interFoam/laminar/damBreakFine/system/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function polyMesh::polyMesh(... construct from shapes...)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 901
    Found 10 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 4
		Number of boundary faces : 22
		Number of defined boundary faces : 22
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.146
    Block 0 cell size :
        i : 0.00634783 .. 0.00634783
        j : 0.0047999 .. 0.0047999
        k : 0.0146 .. 0.0146

    Block 1 cell size :
        i : 0.00670001 .. 0.00670001
        j : 0.0047999 .. 0.0047999
        k : 0.0146 .. 0.0146

    Block 2 cell size :
        i : 0.00634783 .. 0.00634783
        j : 0.00488593 .. 0.00977187
        k : 0.0146 .. 0.0146

    Block 3 cell size :
        i : 0.00599987 .. 0.00599987
        j : 0.00488593 .. 0.00977187
        k : 0.0146 .. 0.0146

    Block 4 cell size :
        i : 0.00670001 .. 0.00670001
        j : 0.00488593 .. 0.00977187
        k : 0.0146 .. 0.0146


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.584 0.584 0.0146)
  nPoints: 15774
  nCells: 7700
  nFaces: 30986
  nInternalFaces: 15214
----------------
Patches
----------------
  patch 0 (start: 15214 size: 86) name: leftWall
  patch 1 (start: 15300 size: 86) name: rightWall
  patch 2 (start: 15386 size: 110) name: lowerWall
  patch 3 (start: 15496 size: 90) name: atmosphere
  patch 4 (start: 15586 size: 15400) name: defaultFaces

End

